# DemoSetApp

./: build.gradle  channel  demoset.jks  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/example/mechrevo/demosetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechrevo/demosetapp/: Box.kt  ContainerView.java  Converter.java  Demo.java  DemoActivity.java  DemoActivity.kt  EqualsView.java  FlowLayout.java  GSYActivity.java  IMethodInput.kt  LogPrintUtils.kt  MainActivity.kt  MyLayoutManager.java  OtherACtivity.java  Test.java
app/src/main/java/com/example/mechrevo/demosetapp/adapter/: MyAdapterFactory.kt
app/src/main/java/com/example/mechrevo/demosetapp/app/: AppBlockContenxt.java  InitApp.java
app/src/main/java/com/example/mechrevo/demosetapp/dagger/: A.kt  AMoudle.kt  IMainComponent.kt
app/src/main/java/com/example/mechrevo/demosetapp/douban/: DouBanBean.kt  IDouBanApi.java  Poko.kt
app/src/main/java/com/example/mechrevo/demosetapp/inter_in_out/: IArray.kt  ITestKotlin.kt  InTest.kt
app/src/main/java/com/example/mechrevo/demosetapp/jetcpack/: NetWorkLiveData.java
app/src/main/java/com/example/mechrevo/demosetapp/jetpackdemo/: User.kt  UserViewModel.kt
app/src/main/java/com/example/mechrevo/demosetapp/ktview/: KtView.kt
app/src/main/java/com/example/mechrevo/demosetapp/livedata/: UserViewModel.kt
app/src/main/java/com/example/mechrevo/demosetapp/rt/: A.java
app/src/main/java/com/example/mechrevo/demosetapp/rxplugin/: RxCall.java
app/src/main/java/com/example/mechrevo/demosetapp/sealeddemo/: Expr.kt
app/src/main/java/com/example/mechrevo/demosetapp/utils/: HeterotypicScreenUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_gsy.xml  activity_main.xml  activity_other_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw412dp/: dimens.xml
app/src/test/java/com/example/mechrevo/demosetapp/: ExampleUnitTest.kt
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/example/daggerdemo/: AA.java  ActivityScope.java  Box.kt  IKotlinInter.kt  MainActivity.java
daggerdemo/src/main/java/com/example/daggerdemo/activity/: KottlinACtivityt.kt  MainActivity.java  OkActivity.java
daggerdemo/src/main/java/com/example/daggerdemo/app/: IAppComponent.java  MyApp.java
daggerdemo/src/main/java/com/example/daggerdemo/bean/: KotlinBean.kt  PersonMultipleItem.java  Section.java
daggerdemo/src/main/java/com/example/daggerdemo/chain/: AChain.java  BChain.java  ChainManager.java  IBaseChain.java
daggerdemo/src/main/java/com/example/daggerdemo/daggerpc/: IAComponent.java  IPFunction.java  Presenter.java  PresenterMoudle.java
daggerdemo/src/main/java/com/example/daggerdemo/fac/: A.kt  IFactory.kt
daggerdemo/src/main/java/com/example/daggerdemo/kt/: OkHttpActivity.kt
daggerdemo/src/main/java/com/example/daggerdemo/multiple/: MultipleItemQuickAdapter.java
daggerdemo/src/main/java/com/example/daggerdemo/ok/: CacheManager.java
daggerdemo/src/main/java/com/example/daggerdemo/singleinject/: IPresenterComponent.java  Presenter.java  PresenterMoudle.java
daggerdemo/src/main/java/com/example/daggerdemo/view/: BezierView.java  SecondBezierView.java  SignView.java  WaveView.java
daggerdemo/src/main/res/color/: aaaa.xml
daggerdemo/src/main/res/layout/: activity_kottlin_activityt.xml  activity_main.xml  activity_ok.xml  activity_okhttp.xml  item_image.xml  item_text.xml
daggerdemo/src/main/res/values/: strings.xml
hhh/: build.gradle
hhh/src/androidTest/java/com/example/hhh/: ExampleInstrumentedTest.java
hhh/src/main/: AndroidManifest.xml
hhh/src/main/java/com/example/hhh/: DemoActivity.java  MainActivity.java
hhh/src/main/res/values/: strings.xml
hhh/src/test/java/com/example/hhh/: ExampleUnitTest.java
